<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Le Kouign-Aman<title>
		<nav class="Pages">
  <ol>
    <li class="Pages"><a href="file:///home/j/j.desevedavy19/T%C3%A9l%C3%A9chargements/ping_pong.html">Le Ping-Pong</a></li>
    <li class="Pages"><a href="file:///home/i/i.retief19/Bureau/NSI/Site%20NSI/Judo.html">Le Judo</a></li>
	  <li class="Pages"><a href="">Sources</a><li>
  </ol>
</nav>
